server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cardmanager
spring.datasource.username=root
spring.datasource.password=Ersi37c4.
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Enable Hibernate's automatic schema generation
spring.jpa.hibernate.ddl-auto=update

# Configure the database dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
